OPENAI_API_KEY="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"
GOOGLE_PLACES_API_KEY= "YOUR_API_KEY"
YELP_API_KEY= "YOUR_API_KEY"
TRIPADVISOR_API_KEY= "YOUR_API_KEY"
ADRENALINE_API_KEY= "YOUR_API_KEY"
ARTFAIR_API_KEY = "YOUR_API_KEY"
<<<<<<< HEAD
HORSETRIP_API_KEY = "YOUR_API_KEY"
HUGGINGFACEHUB_API_TOKEN = "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"
REPLICATE_API_TOKEN="r8_WqG4Y528qeKhXbVUcYeSvE41qqkkkn618Say4"
SECRET_KEY= "1234"
=======
HORSETRIP_API_KEY = "YOUR_API_KEY"