2024-09-06T21:58:47,642 Using pip 24.2 from /home/abdo/projects/asklylachat/venv/lib/python3.11/site-packages/pip (python 3.11)
2024-09-06T21:58:47,643 Non-user install because user site-packages disabled
2024-09-06T21:58:47,951 Created temporary directory: /tmp/pip-build-tracker-jxazhx09
2024-09-06T21:58:47,951 Initialized build tracking at /tmp/pip-build-tracker-jxazhx09
2024-09-06T21:58:47,951 Created build tracker: /tmp/pip-build-tracker-jxazhx09
2024-09-06T21:58:47,951 Entered build tracker: /tmp/pip-build-tracker-jxazhx09
2024-09-06T21:58:47,952 Created temporary directory: /tmp/pip-install-asjdruwi
2024-09-06T21:58:48,080 Remote version of pip: 24.2
2024-09-06T21:58:48,081 Local version of pip:  24.2
2024-09-06T21:58:48,086 Was pip installed by pip? True
2024-09-06T21:58:48,087 ERROR: You must give at least one requirement to install (see "pip help install")
2024-09-06T21:58:48,089 Exception information:
2024-09-06T21:58:48,089 Traceback (most recent call last):
2024-09-06T21:58:48,089   File "/home/abdo/projects/asklylachat/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 105, in _run_wrapper
2024-09-06T21:58:48,089     status = _inner_run()
2024-09-06T21:58:48,089              ^^^^^^^^^^^^
2024-09-06T21:58:48,089   File "/home/abdo/projects/asklylachat/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 96, in _inner_run
2024-09-06T21:58:48,089     return self.run(options, args)
2024-09-06T21:58:48,089            ^^^^^^^^^^^^^^^^^^^^^^^
2024-09-06T21:58:48,089   File "/home/abdo/projects/asklylachat/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 67, in wrapper
2024-09-06T21:58:48,089     return func(self, options, args)
2024-09-06T21:58:48,089            ^^^^^^^^^^^^^^^^^^^^^^^^^
2024-09-06T21:58:48,089   File "/home/abdo/projects/asklylachat/venv/lib/python3.11/site-packages/pip/_internal/commands/install.py", line 343, in run
2024-09-06T21:58:48,089     reqs = self.get_requirements(args, options, finder, session)
2024-09-06T21:58:48,089            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-09-06T21:58:48,089   File "/home/abdo/projects/asklylachat/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 285, in get_requirements
2024-09-06T21:58:48,089     raise CommandError(
2024-09-06T21:58:48,089 pip._internal.exceptions.CommandError: You must give at least one requirement to install (see "pip help install")
2024-09-06T21:58:48,092 Removed build tracker: '/tmp/pip-build-tracker-jxazhx09'
