[uwsgi]
<<<<<<< HEAD
module = run:app
callable = app
master = true
processes = 5
socket = :5000
protocol = http
=======
module = app:app
callable = app
master = true
processes = 5
socket = /var/www/chat.asklyla.com/asklyla.sock
wsgi-file = /var/www/chat.asklyla.com/app.py
>>>>>>> origin/main
chmod-socket = 666
vacuum = true
die-on-term = true

<<<<<<< HEAD
env = FLASK_APP=run.py
chdir = /home/abdo/Projects/asklylachat/
touch-reload = /home/abdo/Projects/asklylachat/run.py
=======
env = FLASK_APP=app.py
chdir = /var/www/chat.asklyla.com/
touch-reload = /var/www/chat.asklyla.com/app.py
>>>>>>> origin/main
