[uwsgi]
module = run:app
callable = app
master = true
processes = 5
socket = :5000
protocol = http
chmod-socket = 666
vacuum = true
die-on-term = true

env = FLASK_APP=run.py
chdir = /home/abdo/Projects/asklylachat/
touch-reload = /home/abdo/Projects/asklylachat/run.py
