server {
    listen 80;
    server_name chat.asklyla.com;

    location / {
        proxy_pass http://asklylachat_app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/chat.asklyla.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.asklyla.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = chat.asklyla.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name chat.asklyla.com;
    return 404;
}
